{
  "name": "twitter-spring-2",
  "version": "1.0.0",
  "description": "Solidity Twitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnguyen42/twitter-spring-2.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tnguyen42/twitter-spring-2/issues"
  },
  "homepage": "https://github.com/tnguyen42/twitter-spring-2#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.15.0"
  }
}
